# CodingTest

src/: weathertest.sln
src/Weather.Client/: Class1.cs  DependencyInjectionExtensions.cs  Weather.Client.csproj
src/Weather.Client/Abstracts/: AbstractWeatherRepository.cs  IGeoCoder.cs  IWeatherRepository.cs
src/Weather.Client/Exceptions/: DataRetrievalException.cs
src/Weather.Client/Models/: Coordinates.cs  Cordinates.cs
src/Weather.Client/OpenWeather/: OpenWeatherGeoCoder.cs  OpenWeatherWeatherClient.cs  OpenWeatherWeatherRepository.cs
src/Weather.Client/OpenWeather/models/: GeoLocationResult.cs  WeatherResponse.cs
src/Weather.Console/: Program.cs  Weather.Console.csproj
src/Weather.Domain/: Location.cs  Weather.Domain.csproj  WeatherReport.cs
src/Weather.UI/: ConsoleWeatherDataRenderer.cs  UIRenderer.cs  Weather.UI.csproj
src/Weather.UI/Abstracts/: IWeatherDataRenderer.cs
